# MedicalLocator

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle
res/drawable/: drawer_background_shape.xml  ic_go_to.xml  ic_phone.xml  ic_route.xml
res/layout/: activity_filter.xml  activity_main.xml  activity_searchable.xml  bubble_view.xml  dialog_about.xml  dialog_credits.xml  dialog_facility_bubble.xml  facilitytype_item.xml  list_item_search.xml  list_view_header.xml  main.xml
res/layout-land/: activity_main.xml
res/menu/: activity_main_menu.xml  menu_main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-pl/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
scripts/: geoconverter.pl  geoconverter.sh  grabber.sh  parser.sh  splitter.sh  sqlite_creater.sh
src/debug/res/values/: keys.xml
src/main/: AndroidManifest.xml
src/main/assets/: locator.db.0
src/main/res/drawable/: drawer_types_background.xml  ic_globe.xml  ic_gmail.xml
src/main/res/layout/: activity_main.xml  activity_searchable.xml  bubble_view.xml  dialog_about.xml  dialog_facility_bubble.xml  dialog_facility_title.xml  list_view_header.xml
src/main/res/values/: styles.xml
src/main/res/values-pl/: strings.xml
src/put/medicallocator/application/: Application.java
src/put/medicallocator/io/: DAOException.java  Facility.java  FacilityDAOHelper.java  IFacilityDAO.java  IFacilityProvider.java  IFacilityProviderManager.java
src/put/medicallocator/ui/: ActivityFilter.java  ActivityMain.java  ActivitySearchable.java
(+103 files in other folders)
