<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:enabled="true" 
        android:apiKey="pUt_YoUR_map_aPI_KeY_HeRE" />

    <LinearLayout
        android:id="@+id/search_controls_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_overlay_color"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="top"
        android:visibility="gone">

        <Button
            style="@style/SlidingSpinnerButtonStyle"
            android:id="@+id/facilitytype_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activitymain_type_filter_all_enabled"/>

    </LinearLayout>
               
</FrameLayout>