<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dip"
    android:paddingBottom="0dip"
    style="@style/ListItem"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@android:id/text1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:lines="1"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@android:id/text2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/color_list_item_footer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:lines="1"
            android:scrollHorizontally="true"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/showOnMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="description"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_go_to"/>

</LinearLayout>