<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_search_command"
        android:title="@string/activitymain_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView" />

    <item android:id="@+id/menu_search_list_command"
        android:title="@string/activitymain_search"
        android:icon="@drawable/ic_menu_search_list"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView" />

    <item android:id="@+id/menu_toggle_tracking"
        android:showAsAction="never"/>

    <item android:id="@+id/menu_about_command"
        android:title="@string/activitymain_about"
        android:showAsAction="never"/>

    <item android:id="@+id/menu_credits"
        android:title="@string/credits"
        android:showAsAction="never"/>

</menu>